<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Através das letras</title>
    <link rel="shortcut icon" href="pictures\icon\frases-logo.ico" type="image/x-icon">

    <section   class="main_header container" >
        <nav class="bg line">
            <a href="Homepage_3.html" title="Home">Home</a>
            <a  href="PG_login.html" title="Acessar Perfil">Acessar Perfil</a>
            <a  href="PG cadastro.html" title="Criar conta">Criar conta</a>
        
        </nav>
    </section>
<style>
	*{
	/*Resetando as configurações*/
	  margin: 0; 
	  padding: 0; 
	  box-sizing: border-box; 
	  -moz-box-sizing: border-box; 
	  -webkit-box-sizing: border-box; 
  }
body{
	font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
	background: #dbebf3 ;
}
  

/*HEADER*/
.main_header          { background:#ffffff; border-bottom:1px #f4f4f4 solid; z-index:1; padding: 0em 0em; }
.main_header .content { float:left; padding:0px 0; }

.fixed            { display:block; position:fixed; z-index:9;  }
.main_header_logo { text-align:center; margin:auto; float:none; width:138px; padding: 20px 0; }
.main_header_logo img { height:69px; }


/*Seu Código*/
.section-seu-codigo          { padding:10px 0px; background-color:#f4f4f4; }
.section-seu-codigo .content { float:left; padding:1em 0; }
.section_title               { width: 100%; float:left; margin-bottom:1em; font-size:1.3em; font-weight: 300; text-align: center; border-bottom: 1px #eceaea solid; padding-bottom: 1em; }

.box-artigo   { width:100%; float:left; background:#fff; text-align:center; box-shadow: 1px 0px 1.2px 0px #e3e3e3; border-radius:3px; padding:1em; }

/* Menu nav */

nav.bg {
    width:100%;
    float:left; 
    text-align:center;  
    background: linear-gradient(90deg, #10bfeb 0%, #165997 50%, #090ba0 100%);
}

nav a {

	position: relative;
	display: inline-block;
	margin: 16px 20px;
	outline: none;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
	font-size: 1.5em;
	transition:0.6s; 

}

nav a:hover,
nav a:focus {

	transition:0.6s;
	outline: none;
	color:#000; 

}

/* Menu */
.line a {
	padding: 10px;
	color: #f7f7f7;
	font-weight: 700;
	text-shadow: none;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.line a::before,
.line a::after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.line a::before {
	top: 0;
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	transform: translateY(-10px);
}

.line a::after {
	bottom: 0;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.line a:hover,
.line a:focus {
	color: #fff;
}

.line a:hover::before,
.line a:focus::before,
.line a:hover::after,
.line a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
.footer{
	display: flex;
	background: linear-gradient(90deg, #45c8da 0%, #338bdd 50%, #3565e7 100%);
	width: 100%;
	height:100%;
	float: left;
	font-size: 18px;
	padding: 50px 10px 50px 10px;
}
.footer .left{ 
	width:100%; 
	float:left; 
	border-bottom:1px #222424 solid;
	border-right:0; 
	margin-bottom:20px; 
    padding-bottom:20px;
}
.footer .title-footer {
	color: #ffffff;
	font-family: 'DM Sans', sans-serif;
	font-weight: initial;
    font-size:26px;
    width:100%;
    float:left;
    margin-bottom:15px;
}
.footer .title-footer span{
	color:  #2611dd;
	font-family:'DM Sans', sans-serif;
	font-weight: bold;
}
/* Footer links */
.footer .links{
	
	width: 100%;
	float: left;
	color:  #ffffff;
	margin-bottom: 20px;
	padding: 0;
}
.footer .links a{
    display: block;
    line-height: 33px;
    text-decoration: none;
    color: #fff;
    font-family:'DM Sans', sans-serif;
    font-size:16px;
    transition:0.3s;
}
.footer .links a:hover { color:#2611dd; }
.footer .Copyright{
	font-family:'DM Sans', sans-serif;
	color:  #0e0f11;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 10px;
}
/*Right*/
.footer .right   { width:100%; float:left; }
.footer .right p {
	font-family: 'DM Sans', sans-serif;
	font-weight: initial;
	display: inline-block;
	vertical-align: top;
	font-size: 30px;
	color: #ffffff;
}
.container_pai{
	padding: 0%;
	text-align: center;
}
	.container_filho{
		width:60%;
		height: 80%;
		margin-top: 10%;
		margin-left: 25%;
		background-color: #fff;
		text-align: center;
		border-radius: 5%;
	}
	.teste_div{

		margin-top: 10%;
		flex-direction: row;
justify-content: center;
align-items: center;
		
	}
	.teste_div h1{
		margin-top: 0%;
		text-align: center;
	}

	.teste_div img{
		display: block;
		text-align: center;
		margin: auto;
		width: 50%;
		border-radius: 10px;
	}
	.aviso{
		text-align: center;
		font-size: xx-large;
	}
</style>
  </head>
  <body>
  <div class="container_pai">
	<div class="container_filho">
		<div class="teste_div">
			<h1>Página em construção</h1>
			<img class="cat" src="pictures/gato-digitando.gif" alt=""></img><br>
			<span class="aviso">A nossa equipe está trabalhando dia e noite para que você possa desfrutar desta página o mais rápido possível</span>
		  </div>
	   </div>
  </div><br><br><br>
  <footer class="footer">
	<div class="left">
		<h4 class="title-footer">Atraves das  <span>letras</span></h4>
		<p class="links">
		   
			<a href="PG_Login.html" title="Acessar perfil">Acessar perfil</a>
			<a href="PG cadastro.html" title="Criar conta">Criar conta</a>
		</p>
	</div><!--Left-->
	<div class="left1">
		<img class="img_f" src="pictures\Frases-removebg-preview.png">
			<p class="Copyright">Copyright &copy; 2023 Através das letras - Todos os Direitos Reservados.</p>
	</div>
</footer>
  </body>

</html>